.custom-switcher {
  display:flex;
  flex-wrap: wrap;
  margin-bottom:15px;
  &__link {
    display:inline-block;
    padding:0 10px;
    font-size: 22px;
    cursor:pointer;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    &:not(:last-child) {
      position:relative;
      &:after {
        content:"";
        position:absolute;
        background-color:#000;
        width:1px;
        top:0;
        bottom:0;
        right:0;
      }
    }
    &.is-active,&:hover {
      color:#29aae2;
    }
  }
  &__container {
    margin-bottom:50px;
  }
  &__tab {
    height:0;
    opacity:0;
    &.is-active {
      height:auto;
      opacity:1;
    }
  }
}
