.custom-contacts {
  background-color:white;
  padding:60px 0;
  @media(max-width: 959px) {
    padding:20px 0;
  }
  &__heading {
    font-family:"CorporateACon";
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    @media(max-width: 959px) {
      font-size:40px;
    }
    @media(max-width: 767px) {
      font-size:30px;
    }
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top:20px;
    @media(max-width: 959px) {
      margin-top:0;
    }
    @media(max-width: 767px) {
      margin-top:-15px;
    }
  }
  &__cell {
    box-sizing: border-box;
    padding-top:30px;
    padding-left: 30px;
    width:33.3333%;
    @media(max-width: 767px) {
      width:100%;
    }
  }
  &__item {
    font-weight: 400;
    padding-left: 50px;
    min-height: 50px;
    background-size:35px 35px;
    background-repeat: no-repeat;
    background-position: 0 5px;
    line-height: 24px;
    text-transform:uppercase;
    color:#2b2b2b;
  }
  &__socials {
    display:flex;
    margin-top:30px;
    margin-left: -30px;
    flex-wrap: wrap;
    justify-content: center;
    @media(max-width: 959px) {
      margin-top:0;
    }
  }
  &__social {
    position:relative;
    border-radius: 50%;
    background-color:#2b2b2b;
    display:inline-block;
    margin-left: 30px;
    margin-top:30px;
    width:40px;
    height:40px;
    &:after {
      position:absolute;
      font-size:24px;
      top:50%;
      left:50%;
      color:white;
      font-family: "FontAwesome";
      transform:translate(-50%,-50%);
    }
    &_vk:after {
      content:"\f189";
    }
    &_fb:after {
      content:"\f39e";
    }
    &_yt:after {
      content:"\f167";
    }
    &_gg:after {
      content:"\f1a0";
    }
  }
}

.custom-map {
  height:480px;
  width:100%;
  &__wrapper {
    position:relative;
  }
  &__link {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:1;
  }
}
