@font-face {
    font-family: 'Corporate S';
    src: url('subset-CorporateS-Regular.eot');
    src: url('subset-CorporateS-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-CorporateS-Regular.woff') format('woff'),
        url('subset-CorporateS-Regular.ttf') format('truetype'),
        url('subset-CorporateS-Regular.svg#CorporateS-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Daimler CS Demi';
    src: url('subset-DaimlerCS-Demi.eot');
    src: url('subset-DaimlerCS-Demi.eot?#iefix') format('embedded-opentype'),
        url('subset-DaimlerCS-Demi.woff') format('woff'),
        url('subset-DaimlerCS-Demi.ttf') format('truetype'),
        url('subset-DaimlerCS-Demi.svg#DaimlerCS-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CorporateACon';
    src: url('subset-CorporateACon-Reg.eot');
    src: url('subset-CorporateACon-Reg.eot?#iefix') format('embedded-opentype'),
        url('subset-CorporateACon-Reg.woff') format('woff'),
        url('subset-CorporateACon-Reg.ttf') format('truetype'),
        url('subset-CorporateACon-Reg.svg#CorporateACon-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate S';
    src: url('subset-CorporateS-Bold.eot');
    src: url('subset-CorporateS-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-CorporateS-Bold.woff') format('woff'),
        url('subset-CorporateS-Bold.ttf') format('truetype'),
        url('subset-CorporateS-Bold.svg#CorporateS-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Daimler CS';
    src: url('subset-DaimlerCS-Light.eot');
    src: url('subset-DaimlerCS-Light.eot?#iefix') format('embedded-opentype'),
        url('subset-DaimlerCS-Light.woff') format('woff'),
        url('subset-DaimlerCS-Light.ttf') format('truetype'),
        url('subset-DaimlerCS-Light.svg#DaimlerCS-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate S Demi';
    src: url('subset-CorporateS-Demi.eot');
    src: url('subset-CorporateS-Demi.eot?#iefix') format('embedded-opentype'),
        url('subset-CorporateS-Demi.woff') format('woff'),
        url('subset-CorporateS-Demi.ttf') format('truetype'),
        url('subset-CorporateS-Demi.svg#CorporateS-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Daimler CS';
    src: url('subset-DaimlerCS-Regular.eot');
    src: url('subset-DaimlerCS-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-DaimlerCS-Regular.woff') format('woff'),
        url('subset-DaimlerCS-Regular.ttf') format('truetype'),
        url('subset-DaimlerCS-Regular.svg#DaimlerCS-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
