.menu-wrapper {
  overflow:hidden;
  position:fixed;
  left:0;
  top:0;
  right:0;
  z-index:999;
  background-color:#000;
  height:0;
  transition:all 0.5s ease-out;
  &__menu {
    transition:all 0.5s ease-out;
    height:50px;
    //transform:translateY(-100%);
  }
  &_active {
    height:50px;
  }
  &_active>&__menu {
    transform:none;
  }
}

.menu {
  display:flex;
  justify-content: space-between;
  align-items: center;
  &__nav {
    flex-grow: 1;
    flex-shrink: 1;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
  }
  &__item {

  }
  &__link {
    display:inline-block;
    padding:10px 15px;
    color:#fff;
    &:hover {
      color:#fff;
    }
    span {
      @media(max-width: 1023px) {
        display:none;
      }
    }
  }
  &__button {
    margin-left: 15px;
    display:inline-block;
    box-sizing: border-box;
    width:250px;
    padding:0 10px;
    font-size:15px;
    color:white;
    height:40px;
    line-height: 40px;
    background-color:#29aae2;
    transition:all 0.2s;
    text-align: center;
    &:hover {
      color:white;
      background-color:#1d8bbb;
    }
  }
}
