.pdf {
  background-color:white;
  padding:30px 45px;
  position:relative
  &__logo {
    position:absolute;
    top:30px;
    left:50%;
    transform:translateX(-30px);
  }
  &__title {
    font-size:22px;
    margin-top:180px;
    font-weight:bold;
    text-align:center;
  }
  &__img {
    margin-top:60px;
    width:100%;
  }
  &__model {
    margin-top:15px;
    font-family:"CorporateACon",serif;
  }
}
