<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="mb-stern_x5F_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 224 64" style="enable-background:new 0 0 224 64;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#outer_1_);}
	.st1{fill:url(#SVGID_1_);}
	.st2{opacity:0.4;fill:url(#SVGID_2_);enable-background:new    ;}
	.st3{fill:#FFFFFF;}
	.st4{opacity:0.4;fill:url(#SVGID_3_);enable-background:new    ;}
	.st5{fill:#565F64;}
	.st6{fill:url(#SVGID_4_);}
	.st7{fill:#A4AAAE;fill-opacity:0.6;}
	.st8{fill:#333E46;}
	.st9{fill:url(#SVGID_5_);}
	.st10{fill:url(#SVGID_6_);fill-opacity:0.8;}
	.st11{opacity:0.8;fill:url(#SVGID_7_);enable-background:new    ;}
	.st12{fill:url(#SVGID_8_);}
	.st13{fill:url(#SVGID_9_);}
	.st14{fill:url(#SVGID_10_);}
	.st15{fill:url(#SVGID_11_);}
	.st16{fill:url(#SVGID_12_);}
	.st17{fill:url(#SVGID_13_);}
	.st18{fill:url(#SVGID_14_);}
	.st19{fill:#FBFBFB;}
	.st20{fill:#333F47;}
</style>
<linearGradient id="outer_1_" gradientUnits="userSpaceOnUse" x1="7.998" y1="54.1017" x2="56.002" y2="13.8983" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1" style="stop-color:#E7E8E6"/>
	<stop  offset="0.1" style="stop-color:#CDD0D0"/>
	<stop  offset="0.2" style="stop-color:#B5BBBD"/>
	<stop  offset="0.2" style="stop-color:#A5ACAF"/>
	<stop  offset="0.3" style="stop-color:#9BA3A7"/>
	<stop  offset="0.3" style="stop-color:#98A0A4"/>
	<stop  offset="0.4" style="stop-color:#828A8F"/>
	<stop  offset="0.5" style="stop-color:#667075"/>
	<stop  offset="0.6" style="stop-color:#535C63"/>
	<stop  offset="0.7" style="stop-color:#475158"/>
	<stop  offset="0.8" style="stop-color:#434D54"/>
	<stop  offset="1" style="stop-color:#475157"/>
</linearGradient>
<path id="outer_24_" class="st0" d="M63.3,32c0,17.3-14,31.3-31.3,31.3S0.7,49.3,0.7,32S14.7,0.7,32,0.7S63.3,14.7,63.3,32z M32,2.6
	C15.7,2.6,2.6,15.7,2.6,32S15.8,61.4,32,61.4c16.3,0,29.4-13.2,29.4-29.4C61.4,15.7,48.3,2.6,32,2.6z"/>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="9.4714" y1="52.9413" x2="54.4714" y2="15.1413" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#0B1F2A"/>
	<stop  offset="0.2" style="stop-color:#333F47"/>
	<stop  offset="0.5" style="stop-color:#777F84"/>
	<stop  offset="0.5" style="stop-color:#81898D"/>
	<stop  offset="0.7" style="stop-color:#B3B8B8"/>
	<stop  offset="0.8" style="stop-color:#D2D5D3"/>
	<stop  offset="0.8" style="stop-color:#DEE0DD"/>
	<stop  offset="1" style="stop-color:#FBFBFB"/>
</linearGradient>
<path class="st1" d="M32,2.6C15.7,2.6,2.6,15.7,2.6,32S15.8,61.4,32,61.4c16.3,0,29.4-13.2,29.4-29.4C61.4,15.7,48.3,2.6,32,2.6z
	 M32,59.5C16.8,59.5,4.5,47.2,4.5,32S16.8,4.5,32,4.5S59.5,16.8,59.5,32S47.2,59.5,32,59.5z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="1074.7357" y1="-4.9435" x2="1096.6359" y2="-65.1434" gradientTransform="matrix(-1 0 0 1 1117.6726 67.0071)">
	<stop  offset="0" style="stop-color:#E1E3E1"/>
	<stop  offset="0.1" style="stop-color:#C1C5C4"/>
	<stop  offset="0.3" style="stop-color:#9BA1A2"/>
	<stop  offset="0.5" style="stop-color:#7D8487"/>
	<stop  offset="0.7" style="stop-color:#687074;stop-opacity:0"/>
	<stop  offset="0.8" style="stop-color:#5B6469;stop-opacity:0"/>
	<stop  offset="1" style="stop-color:#576065;stop-opacity:0"/>
</linearGradient>
<path class="st2" d="M32,63.3c17.3,0,31.3-14,31.3-31.3S49.3,0.7,32,0.7S0.7,14.7,0.7,32C0.7,49.3,14.7,63.3,32,63.3L32,63.3z M32,0
	c17.6,0,32,14.4,32,32S49.6,64,32,64S0,49.6,0,32S14.4,0,32,0L32,0z"/>
<path class="st3" d="M2.2,32.1C2.2,15.7,15.5,2.2,32,2.2l0,0c16.5,0,29.8,13.4,29.8,29.9l0,0c0,16.4-13.3,29.7-29.8,29.7l0,0
	C15.5,61.8,2.2,48.5,2.2,32.1L2.2,32.1z M11.5,11.5c-5.3,5.3-8.6,12.6-8.6,20.6l0,0c0,8,3.3,15.3,8.5,20.5l0,0
	c5.3,5.2,12.6,8.5,20.6,8.5l0,0c8,0,15.3-3.2,20.5-8.5l0,0c5.3-5.2,8.5-12.5,8.5-20.5l0,0c0-8-3.3-15.3-8.5-20.6l0,0
	C47.3,6.2,40,2.9,32,2.9l0,0C24,2.9,16.7,6.2,11.5,11.5L11.5,11.5z"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="18.2007" y1="57.8988" x2="45.7993" y2="10.1012" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#E1E3E1"/>
	<stop  offset="0.1" style="stop-color:#C1C5C4"/>
	<stop  offset="0.3" style="stop-color:#9BA1A2"/>
	<stop  offset="0.5" style="stop-color:#7D8487"/>
	<stop  offset="0.7" style="stop-color:#687074;stop-opacity:0"/>
	<stop  offset="0.8" style="stop-color:#5B6469;stop-opacity:0"/>
	<stop  offset="1" style="stop-color:#576065;stop-opacity:0"/>
</linearGradient>
<path class="st4" d="M32,59.6c-7.4,0-14.3-2.9-19.5-8.1S4.4,39.4,4.4,32s2.9-14.3,8.1-19.5S24.6,4.4,32,4.4s14.3,2.9,19.5,8.1
	s8.1,12.1,8.1,19.5s-2.9,14.3-8.1,19.5S39.4,59.6,32,59.6L32,59.6z M32,58.8c7.1,0,13.9-2.8,18.9-7.8c5.1-5.1,7.8-11.8,7.8-18.9
	s-2.8-13.9-7.8-18.9C45.8,8.1,39.1,5.4,32,5.4s-13.9,2.8-18.9,7.8C8,18.1,5.2,24.9,5.2,32S8,45.9,13,50.9C18.1,56,24.9,58.8,32,58.8
	L32,58.8z"/>
<path class="st3" d="M32.4,31.4"/>
<path class="st3" d="M56.3,45c-0.5-0.4-19.8-15.7-19.8-15.7L32,3.6c-0.3,0.1-0.7,0.4-0.9,0.8l-3.2,25L8,44.7c0,0-0.4,0.5-0.6,0.8
	c-0.1,0.2-0.1,0.5-0.1,0.8l0,0l24.6-10.1l24.6,10.1l0,0C56.7,45.8,56.5,45.3,56.3,45z"/>
<path class="st5" d="M32.2,32.8L32,37.4l22.6,9.1c0.8,0.4,1.4,0.2,2-0.2L32.5,32.7C32.4,32.6,32.2,32.7,32.2,32.8z"/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="44.4882" y1="26.6072" x2="42.7882" y2="23.8072" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#27343C"/>
	<stop  offset="1" style="stop-color:#00111E;stop-opacity:0"/>
</linearGradient>
<path class="st6" d="M32.2,32.8c0,0,1.3,2.3,2.8,3.9c2.1,2.3,4.9,3.9,4.9,3.9l14.7,5.9c0.8,0.4,1.4,0.2,2-0.2L32.5,32.7
	C32.4,32.6,32.2,32.7,32.2,32.8z"/>
<path class="st7" d="M56.5,45.4c0-0.1-0.1-0.2-0.2-0.4L35.7,29.9l-2.8,1.8c0,0,0.2,0.1,0.3,0c0.3-0.1,0.9-0.2,1.5,0
	C35.2,31.9,56.5,45.5,56.5,45.4C56.5,45.5,56.5,45.5,56.5,45.4z"/>
<path class="st8" d="M55.8,44.5L36.6,29.3l0,0l-0.9,0.6l20.6,15.2C56.2,44.9,56,44.7,55.8,44.5z"/>
<path class="st5" d="M32.5,31.3c-0.1,0.1-0.1,0.1-0.1,0.1s0,0.2,0.2,0.1c0.1-0.1,3-1.6,4-2.2l-3.5-24C33,4.4,32.6,4,31.9,3.7
	l0.4,27.8L32.5,31.3z"/>
<path class="st7" d="M30.8,5.3v1.3l-2.2,22.1c0,0.3,0.1,0.6,0.4,0.8l1.3,1l0.9-24.4l0.1-1.9C31,4.4,30.9,4.8,30.8,5.3z"/>
<path class="st7" d="M29.6,30.9l-1.2-1L8.1,44.6c0,0-0.6,0.4-0.7,0.8l0,0l0,0l0,0L8.1,45l0,0l21.3-13.4
	C29.8,31.4,29.9,31.2,29.6,30.9z"/>
<path class="st5" d="M31.7,32.8c0-0.1-0.1-0.2-0.2-0.1L7.3,46.4c0.6,0.4,1.2,0.5,2,0.2l22.6-9.1L31.7,32.8z"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="39.5802" y1="36.8877" x2="36.7802" y2="41.3877" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0.1" style="stop-color:#02131F"/>
	<stop  offset="0.9" style="stop-color:#02131F;stop-opacity:0"/>
</linearGradient>
<path class="st9" d="M32.4,31.4l0.1-0.1C32.4,31.4,32.4,31.4,32.4,31.4L32.4,31.4c0,0,0,0.1,0.1,0.1h0.1c0.1-0.1,3-1.6,4-2.2
	l-0.4-2.9l0,0L33.1,5.3c0-0.4-0.1-0.7-0.3-0.9c0,0,1.5,20.2,1.5,22.4C34.3,29.7,32.4,31.4,32.4,31.4z"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="31.9818" y1="29.6638" x2="27.7818" y2="28.4638" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0.2" style="stop-color:#02131F"/>
	<stop  offset="0.9" style="stop-color:#02131F;stop-opacity:0"/>
</linearGradient>
<path class="st10" d="M31.7,32.8c0-0.1-0.1-0.2-0.2-0.1L7.3,46.4c0.6,0.4,1.2,0.5,2,0.2l22.6-9.1L31.7,32.8z"/>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="20.7914" y1="24.0965" x2="20.1914" y2="25.5965" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#02131F"/>
	<stop  offset="0.1" style="stop-color:#02131F"/>
	<stop  offset="1" style="stop-color:#02131F;stop-opacity:0"/>
</linearGradient>
<path class="st11" d="M9.3,46.5l22.6-9.1L31.7,33c-0.4,1.2-1.1,2.5-3,3.5l0,0c-1.4,0.8-14.8,7.4-19.6,9.7c-0.3,0.2-0.7,0.3-0.9,0.4
	C8.6,46.8,8.9,46.7,9.3,46.5z"/>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="35.6017" y1="48.7856" x2="32.2017" y2="48.3856" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0.3" style="stop-color:#02131F"/>
	<stop  offset="0.3" style="stop-color:#02131F"/>
	<stop  offset="0.8" style="stop-color:#02131F;stop-opacity:0"/>
</linearGradient>
<path class="st12" d="M32.5,31.3c-0.1,0.1-0.1,0.1-0.1,0.1s0,0.2,0.2,0.1c0.1-0.1,3-1.6,4-2.2l-3.5-24C33,4.4,32.6,4,31.9,3.7
	l0.4,27.8L32.5,31.3z"/>
<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="35.7075" y1="48.8428" x2="33.4075" y2="48.5428" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0.4" style="stop-color:#27343C"/>
	<stop  offset="1" style="stop-color:#3B474E;stop-opacity:0"/>
</linearGradient>
<path class="st13" d="M32.5,31.3c-0.1,0.1-0.1,0.1-0.1,0.1s0,0.2,0.2,0.1c0.1-0.1,3-1.6,4-2.2l-3.5-24C33,4.4,32.6,4,31.9,3.7
	l0.4,27.8L32.5,31.3z"/>
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-0.3605" y1="33.1685" x2="27.5395" y2="17.0685" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#24303A;stop-opacity:0"/>
	<stop  offset="0" style="stop-color:#25323B;stop-opacity:0"/>
	<stop  offset="0.1" style="stop-color:#27343C"/>
</linearGradient>
<path class="st14" d="M5.1,44.4C4.4,42.8,0.4,35,4.8,20H3.1c-0.9,3-1.6,4.8-2,7.5c0,0-0.2,1-0.3,2.1S0.7,31.3,0.7,32
	c0,6,1.5,9.5,1.5,9.5c1.6,5,4.4,9.5,8.2,12.9c3.3,2.9,8.4,5.1,12.6,5.9C22.3,60.2,10.3,55.1,5.1,44.4z"/>
<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="31.95" y1="28.6" x2="31.95" y2="33.4" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0.3" style="stop-color:#A5ABAF"/>
	<stop  offset="1" style="stop-color:#A5ABAF;stop-opacity:0"/>
</linearGradient>
<path class="st15" d="M32.4,32.6h-0.9l0,0c0.1,0,0.2,0,0.2,0.1l0.2,4.6l0,0H32l0.2-4.6C32.2,32.6,32.3,32.5,32.4,32.6
	C32.4,32.6,32.4,32.6,32.4,32.6z"/>
<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="47.65" y1="63.7" x2="47.65" y2="2.7" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#DEE0DD"/>
	<stop  offset="0" style="stop-color:#C5C9C7"/>
	<stop  offset="0" style="stop-color:#9EA4A5"/>
	<stop  offset="0" style="stop-color:#82898C"/>
	<stop  offset="0" style="stop-color:#71797D"/>
	<stop  offset="0" style="stop-color:#6B7378"/>
	<stop  offset="0.2" style="stop-color:#333F47"/>
	<stop  offset="0.5" style="stop-color:#27343C"/>
	<stop  offset="0.8" style="stop-color:#333F47"/>
	<stop  offset="1" style="stop-color:#434D54"/>
</linearGradient>
<path class="st16" d="M42,2.3c10.5,4,20.4,15,20.4,28.9C62.4,48,49,61.7,32,61.7v1.6c17,0,31.3-14,31.3-31.3
	C63.3,18.2,54.5,6.6,42,2.3z"/>
<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="32" y1="65.3" x2="32.3" y2="65.3" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0" style="stop-color:#DEE0DD"/>
	<stop  offset="0" style="stop-color:#C5C9C7"/>
	<stop  offset="0" style="stop-color:#9EA4A5"/>
	<stop  offset="0" style="stop-color:#82898C"/>
	<stop  offset="0" style="stop-color:#71797D"/>
	<stop  offset="0" style="stop-color:#6B7378"/>
	<stop  offset="0.2" style="stop-color:#333F47"/>
	<stop  offset="0.5" style="stop-color:#27343C"/>
	<stop  offset="0.8" style="stop-color:#333F47"/>
	<stop  offset="1" style="stop-color:#434D54"/>
</linearGradient>
<path class="st17" d="M32.3,0.7c-0.1,0-0.2,0-0.3,0C32.1,0.7,32.2,0.7,32.3,0.7L32.3,0.7z"/>
<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="57.2891" y1="57.9074" x2="43.7891" y2="38.1074" gradientTransform="matrix(1 0 0 -1 0 66)">
	<stop  offset="0.7" style="stop-color:#27343C"/>
	<stop  offset="0.7" style="stop-color:#2B373F"/>
	<stop  offset="0.7" style="stop-color:#36424A"/>
	<stop  offset="0.7" style="stop-color:#49545B"/>
	<stop  offset="0.8" style="stop-color:#646D73;stop-opacity:0"/>
	<stop  offset="0.8" style="stop-color:#868D92;stop-opacity:0"/>
	<stop  offset="0.8" style="stop-color:#B0B5B8;stop-opacity:0"/>
	<stop  offset="0.8" style="stop-color:#E1E3E4;stop-opacity:0"/>
	<stop  offset="0.8" style="stop-color:#FFFFFF;stop-opacity:0"/>
</linearGradient>
<path class="st18" d="M58.8,20.2C51.8,4.1,36,3.2,35.1,3.1c0,0,0,0-0.1,0l0,0c12.1,2.2,19.8,10.1,22.5,18.4v0.1
	c1.2,3.2,1.8,6.6,1.9,10.3c0.1,3.5-0.7,7.4-2.2,11C57.1,43.4,57,44,56.9,44h1.6C63.3,35,61.2,25.9,58.8,20.2z"/>
<path class="st19" d="M2.2,32.1C2.2,15.7,15.5,2.2,32,2.2l0,0c16.5,0,29.8,13.4,29.8,29.9l0,0c0,16.4-13.3,29.7-29.8,29.7l0,0
	C15.5,61.8,2.2,48.5,2.2,32.1L2.2,32.1z M11.5,11.5c-5.3,5.3-8.6,12.6-8.6,20.6l0,0c0,8,3.3,15.3,8.5,20.5l0,0
	c5.3,5.2,12.6,8.5,20.6,8.5l0,0c8,0,15.3-3.2,20.5-8.5l0,0c5.3-5.2,8.5-12.5,8.5-20.5l0,0c0-8-3.3-15.3-8.5-20.6l0,0
	C47.3,6.2,40,2.9,32,2.9l0,0C24,2.9,16.7,6.2,11.5,11.5L11.5,11.5z"/>
<path class="st20" d="M7.9,44.8L7.9,44.8l20.4-14.7c1.1,0.6,2.9,1.4,3.1,1.4c0.2,0.1,0.2-0.1,0.2-0.1l-2.5-2.1
	c-0.3-0.2-0.4-0.5-0.4-0.8l2.4-24.1C31,4.5,31,4.7,30.9,4.8c-0.1,0.2-0.1,0.3-0.1,0.5l-3.5,24.1L8.1,44.5C8,44.6,7.9,44.7,7.9,44.8z
	"/>
<g id="Wortmarke_Vektor_RZ_1_">
	<rect x="188.3" y="41.3" class="st3" width="3.5" height="0.9"/>
	<path class="st3" d="M130.2,36.3l-0.3,8.1v0.2c0,0.7,0.2,0.9,1.3,0.9v0.3c-0.8-0.1-1.1-0.1-1.5-0.1c-0.4,0-0.8,0-1.5,0.1v-0.3
		c1.1-0.1,1.3-0.2,1.3-1l0.3-7.7v-0.1c0-0.7-0.3-0.9-1.3-0.9v-0.4c0.6,0.1,0.9,0.1,1.3,0.1c0.6,0,0.9,0,1.4-0.1l2.9,7.9l3-7.9
		c0.7,0.1,1,0.1,1.5,0.1c0.4,0,0.7,0,1.3-0.1v0.4c-1,0.1-1.3,0.3-1.3,0.9v0.1l0.2,7.7c0,0.9,0.2,0.9,1.3,1v0.3c-1-0.1-1.4-0.1-2-0.1
		s-0.9,0-2,0.1v-0.3c1-0.1,1.3-0.3,1.3-0.9v-0.1l-0.2-8.1l-2.6,6.9l-0.2,0.5l-0.3,0.6L134,45l-0.2,0.5h-0.3l-0.2-0.5l-0.3-0.6
		l-0.2-0.6l-0.2-0.6L130.2,36.3z M144,45.5c-1.4,0-2-1.1-2-3.6h4.7c0-2.4-1-3.7-2.9-3.7s-3.1,1.5-3.1,3.9s1.2,3.8,3.1,3.8
		c1.5,0,2.6-0.9,2.7-2.6h-0.6C145.8,44.8,145.1,45.5,144,45.5 M141.9,41.4c0.2-1.8,0.8-2.7,1.8-2.7c1,0,1.5,0.9,1.6,2.7H141.9z
		 M147.5,38.8v-0.3c0.9-0.1,1.4-0.2,2-0.3c0.1,0.6,0.1,0.9,0.2,1.3v0.2c0.3-0.9,1-1.4,1.8-1.4s1.4,0.5,1.4,1.3
		c0,0.4-0.3,0.8-0.7,0.8c-0.3,0-0.7-0.3-0.7-0.5c0,0,0-0.1,0-0.2v-0.2v-0.1c0-0.3-0.2-0.3-0.5-0.3c-0.9,0-1.4,1-1.4,2.6v3.2
		c0,0.7,0.2,0.8,1.1,0.9V46c-0.9-0.1-1.2-0.1-1.7-0.1c-0.6,0-0.9,0-1.8,0.1v-0.3c0.9-0.1,1.1-0.2,1.1-0.9v-4.9v-0.3
		C148.3,38.9,148.2,38.8,147.5,38.8L147.5,38.8z M158.9,38.1v2.6h-0.3c-0.3-1.4-0.9-2-1.8-2c-1.2,0-1.9,1.3-1.9,3.5s0.6,3.3,1.8,3.3
		c0.9,0,1.5-0.7,1.7-2h0.7c-0.2,1.7-1.1,2.6-2.5,2.6c-1.8,0-3.1-1.5-3.1-3.8s1.3-3.9,3.1-3.9c0.7,0,1.1,0.2,1.6,0.7l0.4-0.8
		C158.6,38.1,158.9,38.1,158.9,38.1z M163.5,45.5c-1.4,0-2-1.1-2-3.6h4.7c0-2.4-1-3.7-2.9-3.7c-1.9,0-3.1,1.5-3.1,3.9
		s1.2,3.8,3.1,3.8c1.5,0,2.6-0.9,2.7-2.6h-0.6C165.2,44.8,164.6,45.5,163.5,45.5 M161.4,41.4c0.2-1.8,0.8-2.7,1.8-2.7
		c1,0,1.5,0.9,1.6,2.7H161.4z M173.3,44.3v-9c-0.8,0.2-1.4,0.3-2.4,0.4v0.3c1,0,1.1,0.1,1.1,0.9v2.7c-0.6-0.9-1-1.2-1.9-1.2
		c-1.7,0-2.8,1.6-2.8,3.8s1.2,3.8,2.9,3.8c0.9,0,1.5-0.4,2-1.3c0.1,0.6,0.1,0.7,0.3,1.3c0.7-0.2,0.9-0.3,1.8-0.3h0.3v-0.3
		C173.4,45.3,173.3,45.2,173.3,44.3 M170.4,45.6c-1.1,0-1.7-1.2-1.7-3.4c0-2.3,0.5-3.4,1.7-3.4s1.8,1.2,1.8,3.5
		C172.1,44.4,171.5,45.6,170.4,45.6 M178.3,45.5c-1.4,0-2-1.1-2-3.6h4.7c0-2.4-1-3.7-2.9-3.7s-3.1,1.5-3.1,3.9s1.2,3.8,3.1,3.8
		c1.5,0,2.6-0.9,2.7-2.6h-0.6C180.1,44.8,179.5,45.5,178.3,45.5 M176.3,41.4c0.2-1.8,0.8-2.7,1.8-2.7c1,0,1.5,0.9,1.6,2.7H176.3z
		 M182.3,46v-2.6h0.3c0.3,1.4,0.9,2.1,2,2.1c0.9,0,1.6-0.6,1.6-1.4c0-0.5-0.3-0.9-1-1.3l-0.6-0.3l-0.8-0.3c-1.1-0.5-1.5-0.9-1.5-1.9
		c0-1.3,0.9-2,2.4-2c0.6,0,1,0.2,1.6,0.5l0.3-0.7h0.3v2.4h-0.3c-0.2-1.3-0.7-1.9-1.6-1.9c-0.9,0-1.4,0.6-1.4,1.3
		c0,0.6,0.3,0.9,1.6,1.4l0.7,0.3c1.2,0.5,1.6,1,1.6,2c0,1.3-1,2.2-2.6,2.2c-0.7,0-1.3-0.2-1.9-0.7l-0.3,0.7h-0.3V46z M199.1,38
		c0-0.9-0.3-1.5-0.9-2c-0.5-0.4-1.1-0.6-2.1-0.6H192v0.4c1.1,0.1,1.3,0.2,1.3,1v7.6c0,0.9-0.1,0.9-1.3,1v0.3h3.9
		c1.2,0,1.8-0.2,2.5-0.5c0.8-0.5,1.3-1.4,1.3-2.5c0-0.9-0.3-1.6-0.9-2c-0.3-0.3-0.7-0.4-1.3-0.5C198.5,39.8,199.1,39.1,199.1,38
		 M194.5,35.9h1.4c1.3,0,1.9,0.7,1.9,2.1c0,0.7-0.2,1.3-0.5,1.6c-0.3,0.4-0.8,0.5-1.6,0.5h-1.1V35.9z M196,40.6
		c0.9,0,1.3,0.2,1.6,0.5s0.6,1,0.6,1.8c0,1.5-0.8,2.5-2.2,2.5h-0.6c-0.9,0-0.9-0.1-0.9-0.9v-3.9H196z M204.2,45.5
		c-1.4,0-2-1.1-2-3.6h4.7c-0.1-2.4-1-3.7-2.9-3.7s-3.1,1.5-3.1,3.9s1.2,3.8,3.1,3.8c1.5,0,2.6-0.9,2.7-2.6h-0.6
		C206,44.8,205.3,45.5,204.2,45.5 M202.2,41.4c0.2-1.8,0.8-2.7,1.8-2.7s1.5,0.9,1.6,2.7H202.2z M207.6,38.9v-0.3
		c0.9-0.1,1.4-0.3,2-0.5c0.1,0.3,0.1,0.8,0.2,1.4c0.6-0.9,1.2-1.2,2.1-1.2s1.8,0.5,2,1.3c0.2,0.3,0.3,0.9,0.3,1.4v3.7
		c0,0.7,0.2,0.8,1.1,0.9V46c-0.9-0.1-1.1-0.1-1.7-0.1s-0.9,0-1.7,0.1v-0.3c0.9,0,1-0.2,1-0.9v-3.8c0-1.4-0.4-1.9-1.4-1.9
		c-1,0-1.6,0.7-1.6,2v3.7c0,0.6,0.2,0.8,1,0.9V46c-0.9-0.1-1.1-0.1-1.7-0.1c-0.5,0-0.9,0-1.7,0.1v-0.3c0.9-0.1,1.1-0.2,1.1-0.9v-4.8
		v-0.3c0-0.7-0.1-0.8-0.9-0.8C207.8,38.9,207.7,38.9,207.6,38.9 M215.9,45.9l4.3-7h-2c-1,0-1.3,0.3-1.8,1.6h-0.3l0.3-2h5.4l-4.3,7
		h1.8c1,0,1.5-0.4,2-1.9h0.3l-0.4,2.2L215.9,45.9L215.9,45.9z"/>
</g>
<path class="st3" d="M152.3,52.2v0.5h-1.7v6H150v-6h-1.7v-0.5H152.3z M153.9,52.2v2.5c0.3-0.5,0.8-0.7,1.4-0.7s1,0.3,1.3,0.6
	c0.2,0.3,0.2,0.5,0.2,1.4v2.6h-0.5v-2.6c0-0.8,0-0.9-0.2-1.2c-0.2-0.3-0.4-0.4-0.9-0.4c-0.9,0-1.3,0.6-1.3,1.7v2.6h-0.5v-6.5H153.9z
	 M158.4,56.5c0,1.3,0.5,2,1.4,2c0.5,0,0.9-0.3,1.1-0.8l0.5,0.1c-0.3,0.8-0.9,1.1-1.6,1.1c-1.2,0-2-0.9-2-2.4c0-1.5,0.8-2.5,1.9-2.5
	c1.1,0,1.8,0.9,1.8,2.3v0.2C161.5,56.5,158.4,56.5,158.4,56.5z M160.9,56.1c-0.1-1-0.5-1.6-1.3-1.6s-1.2,0.6-1.4,1.6H160.9z
	 M165.7,52.2v2.6c0.3-0.6,0.8-0.9,1.4-0.9c1.1,0,1.8,0.9,1.8,2.4c0,1.4-0.8,2.5-1.8,2.5c-0.6,0-0.9-0.3-1.3-0.8v0.2
	c0,0.3,0,0.3-0.1,0.5h-0.5c0.1-0.3,0.1-0.5,0.1-1.4v-5.2H165.7z M165.7,56.5c0,1.2,0.5,2,1.3,2c0.8,0,1.3-0.8,1.3-2
	c0-1.2-0.5-2-1.3-2C166.2,54.5,165.7,55.2,165.7,56.5z M170.3,56.5c0,1.3,0.5,2,1.4,2c0.5,0,0.9-0.3,1.1-0.8l0.5,0.1
	c-0.3,0.8-0.9,1.1-1.6,1.1c-1.2,0-2-0.9-2-2.4c0-1.5,0.8-2.5,1.9-2.5c1.1,0,1.8,0.9,1.8,2.3v0.2C173.4,56.5,170.3,56.5,170.3,56.5z
	 M172.8,56.1c-0.1-1-0.5-1.6-1.3-1.6s-1.2,0.6-1.4,1.6H172.8z M177,55.4c-0.1-0.6-0.3-0.9-1-0.9c-0.6,0-0.9,0.3-0.9,0.8
	c0,0.4,0.3,0.6,1.1,0.9c0.8,0.3,1,0.3,1.3,0.6c0.2,0.2,0.3,0.5,0.3,0.9c0,0.9-0.6,1.4-1.6,1.4s-1.6-0.5-1.6-1.5h0.5
	c0.1,0.7,0.4,1,1.1,1c0.7,0,1.1-0.3,1.1-0.9c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.1-0.2-0.1-1-0.4c-0.5-0.2-0.8-0.3-0.9-0.5
	c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.8,0.6-1.3,1.5-1.3s1.4,0.5,1.5,1.4L177,55.4L177,55.4z M180.6,54.1v0.4h-1.2l-0.1,2.6v0.4v0.1
	c0,0.6,0.1,0.8,0.5,0.8c0.2,0,0.4-0.1,0.7-0.2v0.5c-0.3,0.1-0.4,0.1-0.8,0.1c-0.7,0-1-0.3-1-0.9c0-0.1,0-0.3,0-0.5V57l0.1-2.5h-0.6
	v-0.4h0.7v-1.4h0.5v1.4H180.6z M187.4,56.4c0,1.4-0.8,2.5-2,2.5s-2-0.9-2-2.5c0-1.4,0.8-2.4,2-2.4S187.4,55,187.4,56.4z M184,56.4
	c0,1.2,0.6,2,1.4,2s1.4-0.9,1.4-2c0-1.2-0.6-2-1.4-2S184,55.2,184,56.4z M189.1,54.1c0.1,0.3,0.1,0.5,0.1,0.7c0,0.1,0,0.2,0,0.3
	c0.3-0.8,0.7-1.1,1.2-1.1c0.2,0,0.4,0.1,0.6,0.2v0.5c-0.3-0.2-0.4-0.2-0.6-0.2c-0.3,0-0.7,0.3-0.9,0.8c-0.2,0.3-0.3,0.8-0.3,1.4v2
	h-0.5v-3c0-1,0-1.1-0.1-1.6H189.1z M194.2,54.1c0.1,0.3,0.1,0.3,0.1,0.7c0.3-0.6,0.8-0.9,1.4-0.9s1.2,0.3,1.4,0.8
	c0.1,0.3,0.1,0.4,0.1,1.4v2.6h-0.5v-2.6c0-0.8,0-0.9-0.2-1.2c-0.2-0.3-0.4-0.4-0.9-0.4c-0.9,0-1.4,0.6-1.4,1.6v2.6h-0.5v-3.1
	c0-1.1,0-1.1-0.1-1.5H194.2z M202.2,56.4c0,1.4-0.8,2.5-2,2.5c-1.2,0-2-0.9-2-2.5c0-1.4,0.8-2.4,2-2.4C201.4,54,202.2,55,202.2,56.4
	z M198.8,56.4c0,1.2,0.6,2,1.4,2c0.9,0,1.4-0.9,1.4-2c0-1.2-0.6-2-1.4-2C199.4,54.5,198.8,55.2,198.8,56.4z M205.2,54.1v0.4H204
	l-0.1,2.6v0.4v0.1c0,0.6,0.1,0.8,0.5,0.8c0.2,0,0.4-0.1,0.7-0.2v0.5c-0.3,0.1-0.4,0.1-0.8,0.1c-0.7,0-1-0.3-1-0.9c0-0.1,0-0.3,0-0.5
	V57l0.1-2.5h-0.7v-0.4h0.7v-1.4h0.5v1.4H205.2z M206.7,52.2v2.5c0.3-0.5,0.8-0.7,1.4-0.7s1,0.3,1.3,0.6c0.2,0.3,0.2,0.5,0.2,1.4v2.6
	H209v-2.6c0-0.8,0-0.9-0.2-1.2s-0.4-0.4-0.9-0.4c-0.9,0-1.3,0.6-1.3,1.7v2.6h-0.5v-6.5H206.7z M211.6,52.6c0,0.3-0.2,0.4-0.4,0.4
	s-0.4-0.2-0.4-0.4s0.2-0.4,0.4-0.4S211.6,52.3,211.6,52.6z M211.5,54.1v4.6h-0.6v-4.6H211.5z M213.3,54.1c0.1,0.3,0.1,0.3,0.1,0.7
	c0.3-0.6,0.8-0.9,1.4-0.9c0.7,0,1.2,0.3,1.4,0.8c0.1,0.3,0.1,0.4,0.1,1.4v2.6h-0.5v-2.6c0-0.8,0-0.9-0.2-1.2
	c-0.2-0.3-0.4-0.4-0.9-0.4c-0.9,0-1.4,0.6-1.4,1.6v2.6h-0.5v-3.1c0-1.1,0-1.1-0.1-1.5H213.3z M221.4,54.5h-0.9
	c0.3,0.3,0.4,0.7,0.4,1.1c0,0.4-0.2,0.9-0.4,1c-0.2,0.2-0.3,0.3-1.1,0.4c-0.7,0.2-0.9,0.3-0.9,0.6c0,0.2,0.2,0.3,0.9,0.3
	c0.9,0.1,1.2,0.2,1.5,0.3c0.3,0.3,0.6,0.6,0.6,1c0,0.9-0.8,1.4-2,1.4c-1.2,0-2-0.5-2-1.4c0-0.6,0.3-0.9,1-1.2
	c-0.3-0.1-0.5-0.3-0.5-0.5c0-0.3,0.3-0.5,0.9-0.8c-0.7-0.3-0.9-0.7-0.9-1.4c0-0.9,0.7-1.5,1.6-1.5c0.3,0,0.4,0,0.7,0.1l1.4-0.1
	L221.4,54.5L221.4,54.5z M217.8,59.4c0,0.5,0.6,0.9,1.5,0.9s1.5-0.3,1.5-0.9c0-0.6-0.5-0.9-1.5-0.9
	C218.4,58.5,217.8,58.9,217.8,59.4z M218.2,55.7c0,0.6,0.4,1,1,1s1-0.4,1-1c0-0.6-0.4-1.1-1-1.1S218.2,55,218.2,55.7z M223.3,58.4
	c0,0.3-0.3,0.5-0.5,0.5s-0.5-0.3-0.5-0.5s0.3-0.5,0.5-0.5S223.3,58.1,223.3,58.4z"/>
</svg>
